<!DOCTYPE html>
<html lang="pl">
  <head>
    <!------------------------ FAVICON ------------------------->

    <link
      rel="icon"
      type="image/png"
      href="./images/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon/favicon-160x160.png"
      sizes="160x160"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon/favicon-196x196.png"
      sizes="196x196"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./images/favicon/favicon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./images/favicon/favicon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./images/favicon/favicon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./images/favicon/favicon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./images/favicon/favicon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon/favicon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./images/favicon/favicon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon/favicon-152x152.png"
    />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./images/favicon/favicon-144x144.png"
    />

    <!------------------------ FAVICON ------------------------->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    
    <title>IceCream</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
    <script type="module" src="./header-menu.js"></script>

   
    

  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/example.html"></include> -->
    <include src="../src/partials/hero-header.html"></include>
    <include src="../src/partials/header-menu.html"></include>
    <include src="../src/partials/products.html"></include>
    <include src="../src/partials/about.html"></include>
    <include src="../src/partials/advantages.html"></include>
    <include src="../src/partials/gallery.html"></include>
    <include src="../src/partials/customer-review.html"></include>
    <include src="../src/partials/contacts.html"></include>
    <include src="../src/partials/footer.html"></include>

    <!-- SLIDERS -->
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="./slider.js"></script>
    

    <script src="./contacts.js"></script>

 <script src="./modal-header.js"></script>


  </body>
</html>
